# kievreclama

kievreclama/: pom.xml
kievreclama/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
kievreclama/src/main/java/kievreclama/controller/: ControllerOperators.java
kievreclama/src/main/java/kievreclama/controller/validator/: ValidatorUniqueNameOperator.java
kievreclama/src/main/java/kievreclama/entities/: AdvertisingArea.java  AdvertisingAssignment.java  AdvertisingOperator.java  AdvertisingPlot.java  OriginalOrderFile.java  RentedBoardPlotAdvertising.java
kievreclama/src/main/java/kievreclama/manages/: ManagesOperatorPlots.java  ManagesPlots.java
kievreclama/src/main/java/kievreclama/models/: ModelArea.java  ModelOperator.java  ModelOperatorPlot.java  ModelOpertor.java  ModelPlot.java
kievreclama/src/main/java/kievreclama/repository/: BaseRepository.java  RepositoryOperator.java  RepositoryPlot.java
kievreclama/src/main/java/kievreclama/services/: ServiceOperator.java  ServicePlot.java
kievreclama/src/main/java/kievreclama/services/transformers/: BaseTransformer.java  TracnsformerPlot.java  TransformerArea.java  TransformerOperator.java
kievreclama/src/main/resources/i18n/: locale.properties
kievreclama/src/main/webapp/: index.xhtml
kievreclama/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
kievreclama/src/main/webapp/WEB-INF/parts/: form-add-operator.xhtml  template-form-oprator.xhtml
kievreclama/src/main/webapp/reclama/: operators.xhtml  plots.xhtml  plots2.xhtml  plots3.xhtml
kievreclama/src/main/webapp/resources/css/: app.css  foundation.min.css
kievreclama/src/main/webapp/templates/: BasePageTemplate.xhtml
